<HTML>
<HEAD><style type="text/css">
<!--
.tabTitle { background-color: #000099; font-weight: bold; color: #FFFFFF}
.title {  font-size: 24px; font-weight: bold; color: #0000CC}
.tableBorder {  font-size: 9px; color: #000099; background-color: #000099}
.tabData {  font-family: "Courier New", Courier, mono; text-align: left}
.red {  font-weight: bold; color: #FF0000}
-->
</style></HEAD>
<BODY><CENTER>
<span class="title">RARS version 0.90</span><br>
<br>
Track surface type 0<br>
1 cars for 10 laps over 1 tracks with 1 races on each track.<br>
The initial RVG seed was 160000<br>
<br>
